<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="여행가자"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp">
        <LinearLayout
            android:id="@+id/chatlist"
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공진영"
                        android:textColor="#333333"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_msg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여행 어디로 갈까요?"
                        android:layout_below="@+id/tv_name1"
                        android:layout_marginLeft="16dp"
                        android:padding="12dp"
                        android:maxWidth="250dp"
                        android:background="@drawable/back_et_othermsgbox"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/tv_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:35"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/tv_msg1"
                        android:layout_marginLeft="8dp"
                        android:layout_alignBottom="@id/tv_msg1"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김민우"
                        android:textColor="#333333"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"/>

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어디든지 좋아"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:padding="12dp"
                        android:maxWidth="250dp"
                        android:background="@drawable/back_et_mymsgbox"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:35"
                        android:textSize="12sp"
                        android:layout_toLeftOf="@+id/tv_msg"
                        android:layout_marginRight="8dp"
                        android:layout_alignBottom="@id/tv_msg"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최준현"
                        android:textColor="#333333"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_msg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일본 갈까?"
                        android:layout_below="@+id/tv_name2"
                        android:layout_marginLeft="16dp"
                        android:padding="12dp"
                        android:maxWidth="250dp"
                        android:background="@drawable/back_et_othermsgbox"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/tv_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:35"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/tv_msg2"
                        android:layout_marginLeft="8dp"
                        android:layout_alignBottom="@id/tv_msg2"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하세진"
                        android:textColor="#333333"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_msg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일본 좋지"
                        android:layout_below="@+id/tv_name3"
                        android:layout_marginLeft="16dp"
                        android:padding="12dp"
                        android:maxWidth="250dp"
                        android:background="@drawable/back_et_othermsgbox"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/tv_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:35"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/tv_msg3"
                        android:layout_marginLeft="8dp"
                        android:layout_alignBottom="@id/tv_msg3"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김재영"
                        android:textColor="#333333"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_msg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일본 어디요?"
                        android:layout_below="@+id/tv_name4"
                        android:layout_marginLeft="16dp"
                        android:padding="12dp"
                        android:maxWidth="250dp"
                        android:background="@drawable/back_et_othermsgbox"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/tv_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:36"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/tv_msg4"
                        android:layout_marginLeft="8dp"
                        android:layout_alignBottom="@id/tv_msg4"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="석지안"
                        android:textColor="#333333"
                        android:layout_marginLeft="16dp"/>

                    <TextView
                        android:id="@+id/tv_msg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오사카?"
                        android:layout_below="@+id/tv_name5"
                        android:layout_marginLeft="16dp"
                        android:padding="12dp"
                        android:maxWidth="250dp"
                        android:background="@drawable/back_et_othermsgbox"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/tv_time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21:36"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/tv_msg5"
                        android:layout_marginLeft="8dp"
                        android:layout_alignBottom="@id/tv_msg5"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chattxt"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:hint="Input Message"
            android:textColor="#868e96"
            android:inputType="text"
            android:textSize="15dp"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/chatsend"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Send"
            android:textSize="13dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>