<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/country_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
<!--        <Button-->
<!--            android:id="@+id/plus"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@drawable/plus_btn"/>-->
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="570dp">
        <LinearLayout
            android:id="@+id/place_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_margin="20dp">

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/no_place"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소를 입력하여 주세요"
        android:textSize="30dp"/>
</FrameLayout>