<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.compare.CompareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="AI 추천"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <TextView
            android:id="@+id/text_compare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Day 1:\n\n
아침: 도톤보리 지역에서 오사카의 유명한 음식을 즐기고 오사카 성을 방문하세요.\n
오후: 신사이바시 지역에서 쇼핑을 즐기고, 구스테하우스 파티오에서 저녁 식사를 즐기세요.\n\n
Day 2:\n\n
아침: 우메다 지역에서 쇼핑을 하거나 스카이 빌딩에서 오사카의 아름다운 전망을 감상하세요.\n
오후: 텐노지 동물원을 방문하고, 신오사카에서 역사적인 장소를 탐험하세요.\n
저녁: 도톤보리 지역에서 맛있는 오사카 음식을 즐기세요.\n\n
Day 3:\n\n
아침: 오사카 수족관에서 다양한 해양 생물을 관찰하세요.\n
오후: 우메다 스카이 빌딩에서 일몰을 감상하고, 도톤보리의 번화가를 즐기세요.\n
저녁: 오사카에서 유명한 레스토랑 중 하나에서 저녁을 즐기세요."

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

</LinearLayout>