<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/home_activity_customelist">

        <TextView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:text="테스트그룹1"
            android:textFontWeight="800"
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:textSize="15dp"/>

        <android.widget.Button
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:background="@drawable/home_activity_customebtn"
            android:layout_gravity="center"
            android:textFontWeight="500"
            android:text="참여" />

    </LinearLayout>


</LinearLayout>